cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1520acd32c1b013becf4e640104376b794546f961af6a31a844d9bb0a0adf3ed

name:           Notekeeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Notekeeper#readme>
homepage:       https://github.com/githubuser/Notekeeper#readme
bug-reports:    https://github.com/githubuser/Notekeeper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Notekeeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Notekeeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lucid
    , text
  default-language: Haskell2010

executable notekeeper
  main-is: Main.hs
  other-modules:
      Paths_Notekeeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Notekeeper
    , base >=4.7 && <5
    , Spock
    , http-types
    , text
    , mtl
    , lucid
    , Spock-lucid
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , aeson
  default-language: Haskell2010

test-suite Notekeeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Notekeeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Notekeeper
    , base >=4.7 && <5
  default-language: Haskell2010
